{
    "Token": "",
    "Prefix": "!",
    "Version": "1810_735881",
    "Endpoint": "/External_1810_735881.mtga",
    "AssetsUri": "https://assets.mtgarena.wizards.com/",
    "NextSetRelease": "2020-01-16",
    "NextSetName": "Theros: Beyond Death"
}
